# marytts-mbrola

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/marytts/mbrola/: MbrolaConverterTest.groovy  MbrolaSynthesisTest.groovy
src/integrationTest/resources/marytts/mbrola/: welcome.ACOUSTPARAMS  welcome.MBROLA
src/main/groovy/marytts/mbrola/: MbrolaConfig.groovy  MbrolaConverter.groovy  MbrolaDataType.groovy  MbrolaPhone.groovy  MbrolaSynthesis.groovy  MbrolaSynthesizer.groovy  MbrolaUtterance.groovy  MbrolaVoice.groovy
src/main/resources/marytts/mbrola/: mbrola.config
src/test/groovy/marytts/mbrola/: MbrolaConfigTest.groovy  MbrolaDataTypeTest.groovy  MbrolaPhoneTest.groovy  MbrolaUtteranceTest.groovy
