plugins {
    id 'groovy'
}

group 'de.dfki.mary'
version '1.0-SNAPSHOT'

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }
}

configurations {
    integrationTestCompile {
        extendsFrom testCompile
    }
    integrationTestRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'de.dfki.mary', name: 'marytts-runtime', version: '5.2'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

task integrationTest(type: Test, group: 'Verification', description: 'Runs the integration tests.') {
    check.dependsOn it
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    systemProperties << [
            'log4j.logger.marytts': 'DEBUG,stderr'
    ]
}

tasks.withType(Test) {
    useTestNG()
}
